# ICT2112-P2-M3

./: ProRental.csproj  Program.cs  README.md  appsettings.json  build.binlog  change.md  initial_schema.sql  libman.json  package 2.json  package-lock 2.json  playwright.config 2.js  seed.sql  seedtransport.sql  tptseed 2.sql  tptseed.sql
.dotnet/TelemetryStorageService/: 20260326094644_bb11e7386e7d4c1abb6d4a6da393e8fb.trn  20260326094644_c0452b32b58e41b5bee713d230df211a.trn  20260326094644_c3c68352bd3c4aa381eb56b3d6f95391.trn  20260326094648_9aadc1277bd44a558ce3c3b08bcacc32.trn  20260326094648_a41cf9e22a19474586ac7ff049d64189.trn
CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
Data/UnitOfWork/: AppDbContext.Custom.cs  AppDbContext.RuntimeCtor.cs  AppDbContext.cs  RuntimeAppDbContext.cs
Domain/Entities/: Airport.cs  Analytic.cs  BatchOrder.cs  Buildingfootprint.cs  CarbonEmission.cs  CarbonResult.cs  Cart.cs  Cartitem.cs  Catalog.cs  Category.cs  Checkout.cs  Clearancelog.cs  Customer.cs  CustomerChoice.cs  Customerreward.cs  Damagereport.cs  DeliveryBatch.cs  DeliveryRoute.cs  Deliverymethod.cs  Deposit.cs  Ecobadge.cs  LegCarbon.cs  Lineitem.cs  Loanitem.cs  Loanlog.cs  Notification.cs  Notificationpreference.cs  Order.cs  Ordercarbondatum.cs  Orderitem.cs  Orderstatushistory.cs  OrganizationFootprint.cs  OrganizationalFootprint.cs  OrganizationalFootprintResult.cs  Payment.cs  (+43 more)
Migrations/: 20260312165903_InitialCreate.Designer.cs  20260312165903_InitialCreate.cs  AppDbContextModelSnapshot.cs
Testing/: PhaseTestRunner.cs  TransportCarbonManagerTests.cs
(+318 files in other folders)
